source/index.haml
- @title = 'Newsroom: Self-hosted news reader'

.row
  .col-md-12
    .info.text-center
      .logo
        :plain
          <span class="char-1">N</span><span class="chars-rest">ewsroom</span>

      .logo-sub
        The simple and snappy self-hosted newsreader

      = image_tag "newsroom-index.png", class: "newsroom-index-img"

      .description
        %p
          Newsroom is a newsreader written in Ruby on Rails that
          is a pleasure to use and a breeze to tweak.

        %p
          To try it out for yourself, view the setup instructions on github.


      .text-center
        = link_to "https://github.com/nzaillian/newsroom", class: "github-link" do
          %i.icon.fa.fa-github
          View on Github

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
      <!-- Always force latest IE rendering engine or request Chrome Frame -->
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Newsroom: Self-hosted news reader</title>
        <link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="stylesheets/fonts.css" rel="stylesheet" type="text/css" />
        <script src="javascripts/all.js" type="text/javascript"></script>
        <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" />
      </meta>
    </meta>
  </head>
  <body class='index'>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <div class='info text-center'>
            <div class='logo'>
              <span class="char-1">N</span><span class="chars-rest">ewsroom</span>
            </div>
            <div class='logo-sub'>
              The simple and snappy self-hosted newsreader.
            </div>
            <img class="newsroom-index-img" src="images/newsroom-index.png" />
            <div class='description'>
              <p>
                Newsroom is a newsreader written in Ruby on Rails that
                is a pleasure to use and a breeze to tweak.
              </p>
              <p>
                To try it out for yourself, view the setup instructions on Github.
              </p>
            </div>
            <div class='text-center'>
              <a class="github-link" href="https://github.com/nzaillian/newsroom"><i class='icon fa fa-github'></i>
              View on Github
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <a href="https://github.com/nzaillian/newsroom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</html>
